{
  "name": "henchman",
  "version": "0.3.4",
  "description": "JavaScript component framework",
  "main": "main.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyeonuPark/henchman.git"
  },
  "keywords": [
    "component",
    "henchman"
  ],
  "author": "HyeonuPark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HyeonuPark/henchman/issues"
  },
  "homepage": "https://github.com/HyeonuPark/henchman#readme",
  "dependencies": {
    "msgpipe": "^1.0.1"
  }
}
